v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -160 -80 -160 0 {}
L 4 -160 -160 -160 -80 {}
L 4 -160 -160 -160 160 {}
L 4 -160 -160 240 -0 {}
L 4 -160 160 240 0 {}
L 4 0 -260 -0 -100 {}
L 4 0 100 0 260 {}
L 4 -310 -0 -160 -0 {}
L 4 255 0 275 0 {}
B 5 -312.5 -2.5 -307.5 2.5 {name=A
dir=inout}
B 5 -2.5 -262.5 2.5 -257.5 {name=VDD
dir=inout}
B 5 275 -2.5 280 2.5 {name=O
dir=inout}
B 5 -2.5 260 2.5 265 {name=VSS
dir=inout}
A 4 247.5 0 7.071067811865476 135 360 {}
T {A} -240 -40 0 0 0.5 0.5 {}
T {O} 250 -40 0 0 0.5 0.5 {}
T {@symname} -110 -50 0 0 0.5 0.5 {}
T {@name} 110 80 0 0 0.5 0.5 {}
