| units: 500000 tech: sky130A format: MIT
x A VSS O VSS l=30 w=200 x=1004 y=0 sky130_fd_pr__nfet_01v8
x A VDD O VDD l=30 w=200 x=988 y=711 sky130_fd_pr__pfet_01v8
x A VSS O VSS l=30 w=200 x=1711 y=0 sky130_fd_pr__nfet_01v8
x A VDD O VDD l=30 w=200 x=988 y=1147 sky130_fd_pr__pfet_01v8
x A VDD O VDD l=30 w=200 x=1667 y=722 sky130_fd_pr__pfet_01v8
x A VDD O VDD l=30 w=200 x=1667 y=1158 sky130_fd_pr__pfet_01v8
C O VDD 3.71
C A VDD 3.02
C O GND 4.34
R O 5842
R A 4776
C VDD GND 4.17
R VDD 37394
R VSS 21334
