scale 1000 1 500000
rnode "VDD.t4" 0 25.1397 988 1247 0
rnode "VDD.t5" 0 27.3233 988 811 0
rnode "VDD.n0" 0 412.642 920 1112 0
rnode "VDD.n1" 0 52.9933 1524 1386 0
rnode "VDD.n2" 0 54.0499 1524 1386 0
rnode "VDD.n3" 0 554.825 1840 1040 0
rnode "VDD.n4" 0 108.943 1682 1524 0
rnode "VDD.t0" 0 1223.69 1682 1524 0
rnode "VDD.n5" 0 999.266 1840 1040 0
rnode "VDD.n6" 0 1208.02 1524 1040 0
rnode "VDD.n7" 0 166.068 1524 1225 0
rnode "VDD.n8" 0 150.234 1177 1219 0
rnode "VDD.n9" 0 246.172 1177 1219 0
rnode "VDD.n10" 0 0 1161 1029 0
rnode "VDD.n11" 0 575.218 1160 1219 0
rnode "VDD.n12" 0 411.207 1161 1029 0
rnode "VDD.n13" 0 52.4315 1161 1377 0
rnode "VDD.n14" 0 52.5312 1161 1377 0
rnode "VDD.n15" 0 75.2212 1003 1513 0
rnode "VDD.n16" 0 75.2212 1003 1513 0
rnode "VDD.t3" 0 1205.11 1003 1513 0
rnode "VDD.n17" 0 149.683 1003 545 0
rnode "VDD.n18" 0 69.0773 845 1312 0
rnode "VDD.n19" 0 69.0836 845 1312 0
rnode "VDD.n20" 0 1194.15 845 1312 0
rnode "VDD.n21" 0 22.0585 845 1071 0
rnode "VDD.t1" 0 37.9028 1667 1258 0
rnode "VDD.t2" 0 20.8961 1667 822 0
rnode "VDD.n22" 0 699.895 1607 922 0
rnode "VDD.n23" 0 740.183 681 1081 0
rnode "VDD" 0 220.764 404 1023 0
resist "VDD.t3" "VDD.n16" 0.0025
resist "VDD.n16" "VDD.n15" 0.0025
resist "VDD.t0" "VDD.n4" 0.0025
resist "VDD.n5" "VDD.t0" 0.00267676
resist "VDD.n4" "VDD.n3" 0.00276929
resist "VDD.n19" "VDD.n18" 0.003
resist "VDD.n20" "VDD.n19" 0.00349987
resist "VDD.n17" "VDD.t3" 0.00417864
resist "VDD.n13" "VDD.n12" 0.008
resist "VDD.n14" "VDD.n13" 0.008
resist "VDD.n2" "VDD.n1" 0.008
resist "VDD.n6" "VDD.n2" 0.00899997
resist "VDD.n21" "VDD.n20" 0.0691496
resist "VDD.n7" "VDD.n6" 0.0838895
resist "VDD.n21" "VDD.n0" 0.147992
resist "VDD.n23" "VDD.n21" 0.198992
resist "VDD" "VDD.n23" 0.285
resist "VDD.n12" "VDD.n11" 1.2877
resist "VDD.n8" "VDD.n7" 1.32165
resist "VDD.n10" "VDD.n9" 4.54604
resist "VDD.n23" "VDD.n22" 7.4515
resist "VDD.n10" "VDD.n8" 7.56869
resist "VDD.n12" "VDD.n10" 22.3541
resist "VDD.n22" "VDD.t2" 28.8026
resist "VDD.n0" "VDD.t4" 29.5956
resist "VDD.n0" "VDD.t5" 29.9216
resist "VDD.n22" "VDD.t1" 31.2771
resist "VDD.n20" "VDD.n17" 83.2331
resist "VDD.n6" "VDD.n5" 94.207
resist "VDD.n15" "VDD.n14" 99.394
rnode "O.t3" 0 65.4134 1741 100 0
rnode "O.t4" 0 245.868 1034 100 0
rnode "O.n0" 0 2709.31 2020 44 0
rnode "O.t2" 0 59.5771 1018 1247 0
rnode "O.t0" 0 49.7923 1018 811 0
rnode "O.n1" 0 1521.27 1089 1029 0
rnode "O.t1" 0 50.7908 1697 1258 0
rnode "O.n2" 0 1613.93 2081 1205 0
rnode "O.t5" 0 50.7908 1697 822 0
rnode "O.n3" 0 876.471 2081 758 0
rnode "O" 0 806.792 1941 289 0
resist "O" "O.n0" 0.303
resist "O" "O.n3" 1.245
resist "O.n3" "O.n2" 1.475
resist "O.n2" "O.n1" 7.2475
resist "O.n0" "O.t3" 18.3916
resist "O.n0" "O.t4" 21.5471
resist "O.n1" "O.t0" 29.0616
resist "O.n3" "O.t5" 29.0716
resist "O.n2" "O.t1" 29.0716
resist "O.n1" "O.t2" 29.7286
rnode "VSS.t1" 0 0 1711 100 0
rnode "VSS.n0" 0 0 1177 100 0
rnode "VSS.n1" 0 0 1177 100 0
rnode "VSS.n2" 0 0 1177 27 0
rnode "VSS.n3" 0 0 1177 27 0
rnode "VSS.n4" 0 0 1177 205 0
rnode "VSS.n5" 0 0 1177 205 0
rnode "VSS.n6" 0 0 1177 205 0
rnode "VSS.n7" 0 0 1194 205 0
rnode "VSS.n8" 0 0 1884 100 0
rnode "VSS.n9" 0 0 1884 100 0
rnode "VSS.n10" 0 0 1726 -157 0
rnode "VSS.n11" 0 0 1726 -157 0
rnode "VSS.n12" 0 0 1726 357 0
rnode "VSS.t0" 0 0 1726 357 0
rnode "VSS.n13" 0 0 1726 357 0
rnode "VSS.n14" 0 0 1726 357 0
rnode "VSS.n15" 0 0 1568 277 0
rnode "VSS.n16" 0 0 1568 58 0
rnode "VSS.n17" 0 0 1568 58 0
rnode "VSS.n18" 0 0 1568 100 0
rnode "VSS.n19" 0 0 1568 100 0
rnode "VSS.n20" 0 0 1568 277 0
rnode "VSS.n21" 0 0 1568 277 0
rnode "VSS.n22" 0 0 1568 277 0
rnode "VSS.n23" 0 0 1568 277 0
rnode "VSS.n24" 0 0 1568 236 0
rnode "VSS.n25" 0 0 1568 236 0
rnode "VSS.n26" 0 0 1177 205 0
rnode "VSS.n27" 0 0 1019 -157 0
rnode "VSS.n28" 0 0 1019 -157 0
rnode "VSS.t2" 0 0 1019 357 0
rnode "VSS.n29" 0 0 1019 357 0
rnode "VSS.n30" 0 0 1019 357 0
rnode "VSS.n31" 0 0 861 271 0
rnode "VSS.n32" 0 0 861 271 0
rnode "VSS.n33" 0 0 861 271 0
rnode "VSS.n34" 0 0 861 271 0
rnode "VSS.n35" 0 0 861 100 0
rnode "VSS.n36" 0 0 861 100 0
rnode "VSS.n37" 0 0 861 93 0
rnode "VSS.n38" 0 0 878 93 0
rnode "VSS.t3" 0 0 1004 100 0
rnode "VSS.n39" 0 0 878 93 0
rnode "VSS.n40" 0 0 751 61 0
rnode "VSS" 0 0 494 8 0
resist "VSS.n21" "VSS.n20" 0.000500016
resist "VSS.n5" "VSS.n4" 0.000500204
resist "VSS.n9" "VSS.n8" 0.001
resist "VSS.t0" "VSS.n12" 0.0013179
resist "VSS.n35" "VSS.n34" 0.00181819
resist "VSS.n36" "VSS.n35" 0.002
resist "VSS.n1" "VSS.n0" 0.002
resist "VSS.n19" "VSS.n18" 0.002
resist "VSS.n17" "VSS.n16" 0.002
resist "VSS.n34" "VSS.n33" 0.00218177
resist "VSS.n12" "VSS.n11" 0.0021821
resist "VSS.n5" "VSS.n1" 0.00249979
resist "VSS.n20" "VSS.n19" 0.00249997
resist "VSS.n20" "VSS.n17" 0.00249997
resist "VSS.n28" "VSS.n27" 0.0025
resist "VSS.t2" "VSS.n28" 0.0025
resist "VSS.n29" "VSS.t2" 0.0025
resist "VSS.n30" "VSS.n29" 0.0025
resist "VSS.n11" "VSS.n10" 0.0025
resist "VSS.n13" "VSS.t0" 0.0025
resist "VSS.n14" "VSS.n13" 0.0025
resist "VSS.n4" "VSS.n3" 0.003
resist "VSS.n3" "VSS.n2" 0.003
resist "VSS.n23" "VSS.n21" 0.00916627
resist "VSS.n39" "VSS.n38" 0.0259875
resist "VSS.n26" "VSS.n7" 0.0540756
resist "VSS.n7" "VSS.n6" 0.062
resist "VSS.n6" "VSS.n5" 0.0624935
resist "VSS.n24" "VSS.n23" 0.137749
resist "VSS.n25" "VSS.n24" 0.146
resist "VSS.n40" "VSS.n39" 0.163004
resist "VSS" "VSS.n40" 0.208
resist "VSS.n26" "VSS.n25" 0.966558
resist "VSS.n38" "VSS.n36" 2.44
resist "VSS.n38" "VSS.n37" 13.6527
resist "VSS.n23" "VSS.n22" 14.1015
resist "VSS.n25" "VSS.n15" 14.711
resist "VSS.n33" "VSS.n32" 15
resist "VSS.n32" "VSS.n31" 15
resist "VSS.n39" "VSS.t3" 17.5956
resist "VSS.n40" "VSS.t1" 21.2516
resist "VSS.n15" "VSS.n14" 79.299
resist "VSS.n31" "VSS.n30" 81.452
resist "VSS.n30" "VSS.n26" 100.371
resist "VSS.n14" "VSS.n9" 142.811
rnode "A.t3" 0 375.387 1003 1247 0
rnode "A.t1" 0 144.867 1003 811 0
rnode "A.t5" 0 377.904 1682 1258 0
rnode "A.t4" 0 147.5 1682 822 0
rnode "A.n0" 0 440.715 1263 645 0
rnode "A.t2" 0 259.168 1726 100 0
rnode "A.n1" 0 400.322 1299 488 0
rnode "A.t0" 0 258.53 1019 100 0
rnode "A.n2" 0 318.729 983 445 0
rnode "A" 0 296.878 541 332 0
resist "A.n1" "A.n0" 0.272
resist "A.n2" "A.n1" 0.44
resist "A" "A.n2" 0.597
resist "A.n2" "A.t0" 310.073
resist "A.n1" "A.t2" 310.945
resist "A.n0" "A.t1" 324.785
resist "A.n0" "A.t4" 324.891
resist "A.t4" "A.t5" 648.644
resist "A.t1" "A.t3" 648.659
device msubckt sky130_fd_pr__pfet_01v8 1667 1158 1668 1159  "VDD.t0" "A.t5" 60 0 "VDD.t1" 200 0 "O.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1667 722 1668 723  "VDD.t0" "A.t4" 60 0 "VDD.t2" 200 0 "O.t5" 200 0
device msubckt sky130_fd_pr__pfet_01v8 988 1147 989 1148  "VDD.t3" "A.t3" 60 0 "VDD.t4" 200 0 "O.t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1711 0 1712 1  "VSS.t0" "A.t2" 60 0 "VSS.t1" 200 0 "O.t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 988 711 989 712  "VDD.t3" "A.t1" 60 0 "VDD.t5" 200 0 "O.t0" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1004 0 1005 1  "VSS.t2" "A.t0" 60 0 "VSS.t3" 200 0 "O.t4" 200 0
