** sch_path: /home/ubuntu/Desktop/design/xschem/BGRbir.sch
.subckt BGRbir VREF VSS VDD
*.PININFO VDD:B VSS:B VREF:B
V5 VSS GND 0
V2 VDD GND 1.8
XM19 net1 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM6 net3 net4 net1 VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.save  v(net3)
.save  v(net2)
.save  v(net1)
XM9 net5 net3 net4 VDD sky130_fd_pr__pfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM10 net5 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM11 net5 net5 net6 VSS sky130_fd_pr__nfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XQ1 VSS VSS net6 sky130_fd_pr__pnp_05v5_W3p40L3p40
XR1 net8 net7 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XM12 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM13 net4 net5 net7 VSS sky130_fd_pr__nfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XQ2 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XM14 VREF net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=4 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XR2 net9 VREF VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
.save  v(net4)
.save  v(net5)
.save  v(net4)
.save  v(net6)
.save  v(vref)
.save  v(net8)
XM1 net3 net3 net2 GND sky130_fd_pr__nfet_01v8_lvt L=7 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 net2 net2 VSS GND sky130_fd_pr__nfet_01v8_lvt L=7 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XR3 net10 net9 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR4 net11 net10 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR5 net12 net11 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR6 net13 net12 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR7 net14 net13 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR8 net15 net14 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR9 net16 net15 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR10 net17 net16 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR11 net18 net17 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR12 net19 net18 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR13 net20 net19 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR14 net21 net20 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR15 net22 net21 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR16 net23 net22 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR17 net24 net23 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR18 net25 net24 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR19 net26 net25 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XQ3 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ4 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ5 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ6 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ7 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ8 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ9 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XR20 net26 net8 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR21 net26 net8 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XM3 net5 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM4 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM5 VREF net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=4 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM7 net5 net5 net6 VSS sky130_fd_pr__nfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM8 net4 net5 net7 VSS sky130_fd_pr__nfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
**** begin user architecture code

** opencircuitdesign pdks install
.lib /usr/local/share/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice tt




.control

save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[id]


save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[vth]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[vdsat]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[vds]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[id]


save all

op
write BGRbir.raw
dc temp -40 125 1



.endc


**** end user architecture code
.ends
.GLOBAL GND
.end
