** sch_path: /home/ubuntu/Desktop/design/xschem/Opamp_ib.sch
.subckt Opamp_ib OUTP INM INP VDD OUTM IBA IBB VSS
*.PININFO VDD:B VSS:B INM:B INP:B OUTP:B OUTM:B IBA:B IBB:B
V5 VSS GND 0
V2 VDD GND 1.8
XM7 net1 IBA VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=26 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3
XM8 net2 net10 net1 VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=3 m=3
XM9 net4 IBA VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=26 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3
XM10 net5 net10 net4 VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=3 m=3
XM11 net2 net9 net3 VSS sky130_fd_pr__nfet_01v8_lvt L=0.2 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=4 m=4
XM12 net3 net8 VSS VSS sky130_fd_pr__nfet_01v8_lvt L=0.2 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM13 net5 net9 net6 VSS sky130_fd_pr__nfet_01v8_lvt L=0.2 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=4 m=4
XM14 net6 net8 VSS VSS sky130_fd_pr__nfet_01v8_lvt L=0.2 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM15 net4 INM net7 VSS sky130_fd_pr__nfet_01v8_lvt L=0.18 W=30 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=5 m=5
XM16 net1 INP net7 VSS sky130_fd_pr__nfet_01v8_lvt L=0.18 W=30 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=5 m=5
XM18 IBB IBB VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=10 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=5 m=5
XM19 IBA IBA VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3
XM20 OUTP IBA VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=5 m=5
XM21 OUTP net2 VSS VSS sky130_fd_pr__nfet_01v8_lvt L=0.2 W=29 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=11 m=11
.save  v(outp)
.save  v(net10)
.save  v(net9)
.save  v(net5)
.save  v(iba)
.save  v(net4)
.save  v(net1)
.save  v(net7)
.save  v(ibb)
.save  v(iba)
.save  v(net6)
.save  v(net3)
XM1 OUTM net5 VSS VSS sky130_fd_pr__nfet_01v8_lvt L=0.2 W=29 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=11 m=11
XM2 OUTM IBA VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=5 m=5
.save  v(net8)
.save  v(outm)
.save  v(iba)
.save  v(net6)
XM17 net7 IBB VSS GND sky130_fd_pr__nfet_01v8_lvt L=0.15 W=11 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
.save  v(net2)
x2 net9 VSS VDD BGRsifirdokuz
x4 net10 VSS VDD BGRsifiruc
x1 INP VSS VDD BGRsifirdokuz
x5 INM VSS VDD BGRsifirdokuz
XC3 net6 OUTM sky130_fd_pr__cap_mim_m3_1 W=13.8 L=10.52 MF=14 m=14
XC1 net3 OUTP sky130_fd_pr__cap_mim_m3_1 W=13.8 L=10.52 MF=14 m=14
.save  v(inm)
.save  v(inp)
x3 net8 VSS VDD BGRsifiraltmisyedi
I2 IBA IBB 2.1m
**** begin user architecture code

** opencircuitdesign pdks install
.lib /usr/local/share/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice tt




.control

save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[id]
save @m.xm1.msky130_fd_pr__nfet_01v8_lvt[gds]

save @m.xm2.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm2.msky130_fd_pr__pfet_01v8_lvt[vth]
save @m.xm2.msky130_fd_pr__pfet_01v8_lvt[vdsat]
save @m.xm2.msky130_fd_pr__pfet_01v8_lvt[vds]
save @m.xm2.msky130_fd_pr__pfet_01v8_lvt[id]
save @m.xm2.msky130_fd_pr__pfet_01v8_lvt[gds]

save @m.xm9.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm9.msky130_fd_pr__pfet_01v8_lvt[vth]
save @m.xm9.msky130_fd_pr__pfet_01v8_lvt[vdsat]
save @m.xm9.msky130_fd_pr__pfet_01v8_lvt[vds]
save @m.xm9.msky130_fd_pr__pfet_01v8_lvt[id]
save @m.xm9.msky130_fd_pr__pfet_01v8_lvt[gds]

save @m.xm10.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm10.msky130_fd_pr__pfet_01v8_lvt[vth]
save @m.xm10.msky130_fd_pr__pfet_01v8_lvtv[vdsat]
save @m.xm10.msky130_fd_pr__pfet_01v8_lvt[vds]
save @m.xm10.msky130_fd_pr__pfet_01v8_lvt[id]
save @m.xm10.msky130_fd_pr__pfet_01v8_lvt[gds]

save @m.xm13.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm13.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm13.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm13.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm13.msky130_fd_pr__nfet_01v8_lvt[id]
save @m.xm13.msky130_fd_pr__nfet_01v8_lvt[gds]

save @m.xm14.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm14.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm14.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm14.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm14.msky130_fd_pr__nfet_01v8_lvt[id]
save @m.xm14.msky130_fd_pr__nfet_01v8_lvt[gds]

save @m.xm15.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm15.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm15.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm15.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm15.msky130_fd_pr__nfet_01v8_lvt[id]
save @m.xm15.msky130_fd_pr__nfet_01v8_lvt[gds]

save @m.xm17.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm17.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm17.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm17.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm17.msky130_fd_pr__nfet_01v8_lvt[id]
save @m.xm17.msky130_fd_pr__nfet_01v8_lvt[gds]

save @m.xm18.msky130_fd_pr__nfet_01v8[gm]
save @m.xm18.msky130_fd_pr__nfet_01v8[vth]
save @m.xm18.msky130_fd_pr__nfet_01v8[vdsat]
save @m.xm18.msky130_fd_pr__nfet_01v8[vds]
save @m.xm18.msky130_fd_pr__nfet_01v8[id]
save @m.xm18.msky130_fd_pr__nfet_01v8[gds]

save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[vth]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[vdsat]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[vds]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[id]
save @m.xm19.msky130_fd_pr__pfet_01v8_lvt[gds]

save @m.xm20.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm20.msky130_fd_pr__pfet_01v8_lvt[vth]
save @m.xm20.msky130_fd_pr__pfet_01v8_lvt[vdsat]
save @m.xm20.msky130_fd_pr__pfet_01v8_lvt[vds]
save @m.xm20.msky130_fd_pr__pfet_01v8_lvt[id]
save @m.xm20.msky130_fd_pr__pfet_01v8_lvt[gds]

save @m.xm21.msky130_fd_pr__nfet_01v8_lvt[gm]
save @m.xm21.msky130_fd_pr__nfet_01v8_lvt[vth]
save @m.xm21.msky130_fd_pr__nfet_01v8_lvt[vdsat]
save @m.xm21.msky130_fd_pr__nfet_01v8_lvt[vds]
save @m.xm21.msky130_fd_pr__nfet_01v8_lvt[id]
save @m.xm21.msky130_fd_pr__nfet_01v8_lvt[gds]

save all

op
write Opamp_ib.raw



.endc


**** end user architecture code
.ends

* expanding   symbol:  BGRsifirdokuz.sym # of pins=3
** sym_path: /home/ubuntu/Desktop/design/xschem/BGRsifirdokuz.sym
** sch_path: /home/ubuntu/Desktop/design/xschem/BGRsifirdokuz.sch
.subckt BGRsifirdokuz  VREF VSS VDD
*.PININFO VDD:B VSS:B VREF:B
.save  v(net1)
x1 net1 VSS VDD BGRbir
x2 net2 net2 net1 VSS VDD five_T_OTA
x3 VREF VREF net3 VSS VDD five_T_OTA
XR17 net3 net2 VDD sky130_fd_pr__res_xhigh_po_1p41 L=0.245 mult=1 m=1
XR1 VSS net3 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
.save  v(vref)
.ends


* expanding   symbol:  BGRsifiruc.sym # of pins=3
** sym_path: /home/ubuntu/Desktop/design/xschem/BGRsifiruc.sym
** sch_path: /home/ubuntu/Desktop/design/xschem/BGRsifiruc.sch
.subckt BGRsifiruc  VREF VSS VDD
*.PININFO VDD:B VSS:B VREF:B
.save  v(net1)
x1 net1 VSS VDD BGRbir
x2 net2 net2 net1 VSS VDD five_T_OTA
x3 VREF VREF net3 VSS VDD five_T_OTA
XR17 net3 net2 VDD sky130_fd_pr__res_xhigh_po_1p41 L=5 mult=1 m=1
XR1 VSS net3 VDD sky130_fd_pr__res_xhigh_po_1p41 L=1.255 mult=1 m=1
.save  v(vref)
.ends


* expanding   symbol:  BGRsifiraltmisyedi.sym # of pins=3
** sym_path: /home/ubuntu/Desktop/design/xschem/BGRsifiraltmisyedi.sym
** sch_path: /home/ubuntu/Desktop/design/xschem/BGRsifiraltmisyedi.sch
.subckt BGRsifiraltmisyedi  VREF VSS VDD
*.PININFO VDD:B VSS:B VREF:B
.save  v(net1)
x1 net1 VSS VDD BGRbir
x2 net2 net2 net1 VSS VDD five_T_OTA
x3 VREF VREF net3 VSS VDD five_T_OTA
XR17 net3 net2 VDD sky130_fd_pr__res_xhigh_po_1p41 L=1 mult=1 m=1
XR1 VSS net3 VDD sky130_fd_pr__res_xhigh_po_1p41 L=3.2724485 mult=1 m=1
.save  v(vref)
.ends


* expanding   symbol:  BGRbir.sym # of pins=3
** sym_path: /home/ubuntu/Desktop/design/xschem/BGRbir.sym
** sch_path: /home/ubuntu/Desktop/design/xschem/BGRbir.sch
.subckt BGRbir  VREF VSS VDD
*.PININFO VDD:B VSS:B VREF:B
XM19 net1 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM6 net3 net4 net1 VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.save  v(net3)
.save  v(net2)
.save  v(net1)
XM9 net5 net3 net4 VDD sky130_fd_pr__pfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM10 net5 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM11 net5 net5 net6 VSS sky130_fd_pr__nfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=8 m=8
XQ1 VSS VSS net6 sky130_fd_pr__pnp_05v5_W3p40L3p40
XR1 net8 net7 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XM12 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=3 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM13 net4 net5 net7 VSS sky130_fd_pr__nfet_01v8_lvt L=1 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=8 m=8
XQ2 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XM14 VREF net4 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=4 W=5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XR2 net9 VREF VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
.save  v(net4)
.save  v(net5)
.save  v(net4)
.save  v(net6)
.save  v(vref)
.save  v(net8)
XM1 net3 net3 net2 GND sky130_fd_pr__nfet_01v8_lvt L=7 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 net2 net2 VSS GND sky130_fd_pr__nfet_01v8_lvt L=7 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XR3 net10 net9 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR4 net11 net10 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR5 net12 net11 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR6 net13 net12 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR7 net14 net13 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR8 net15 net14 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR9 net16 net15 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR10 net17 net16 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR11 net18 net17 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR12 net19 net18 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR13 net20 net19 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR14 net21 net20 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR15 net22 net21 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR16 net23 net22 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR17 net24 net23 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR18 net25 net24 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR19 net26 net25 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XQ3 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ4 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ5 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ6 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ7 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ8 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ9 VSS VSS net26 sky130_fd_pr__pnp_05v5_W3p40L3p40
XR20 net26 net8 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
XR21 net26 net8 VDD sky130_fd_pr__res_xhigh_po_1p41 L=7.8 mult=1 m=1
.ends


* expanding   symbol:  five_T_OTA.sym # of pins=5
** sym_path: /home/ubuntu/Desktop/design/xschem/five_T_OTA.sym
** sch_path: /home/ubuntu/Desktop/design/xschem/five_T_OTA.sch
.subckt five_T_OTA  OUT MINUS PLUS VSS VDD
*.PININFO VDD:B VSS:B MINUS:B PLUS:B OUT:B
XM2 net1 net1 VSS VSS sky130_fd_pr__nfet_01v8 L=0.3 W=3 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM1 net2 net1 VSS VSS sky130_fd_pr__nfet_01v8 L=0.3 W=3 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
.save  v(net1)
.save  v(out)
.save  v(net3)
.save  v(net2)
XM4 net3 PLUS net2 VSS sky130_fd_pr__nfet_01v8_lvt L=0.3 W=4 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM5 OUT MINUS net2 VSS sky130_fd_pr__nfet_01v8_lvt L=0.3 W=4 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=4 m=4
XM3 net3 net3 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3
XM6 OUT net3 VDD VDD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3
XR1 net1 VDD VDD sky130_fd_pr__res_xhigh_po W=1 L=9 mult=1 m=1
.ends

.GLOBAL GND
.end
